import enLocale from 'element-ui/lib/locale/lang/en' // 引入element语言包
const en = {
  message: {
    msg1_01: 'Picking-V order summary',
    msg1_02: 'Picking-V order',
    msg1_03: 'Picking-S order summary',
    msg1_04: 'Picking-S order',
    msg1_05: 'Binning summary',
    msg1_06: 'Binning',
    msg1_07: 'Relocation-Pick out summary',
    msg1_08: 'Relocation-Pick out',
    msg1_09: 'Relocation-Call shelf summary',
    msg1_10: 'Relocation-Call shelf',
    msg1_11: 'Stocktaking summary',
    msg1_12: 'Stocktaking',
    msg1_13: 'Order statistics 24H',
    msg1_14: 'Robot alert list',
    msg1_15: 'Abnormal executing task',
    msg1_16: 'Error robot with load',
    msg1_17: 'Charge station inforamtion',
    msg1_18: 'Workstation inforamtion',
    msg1_19: 'Statistics',
    msg1_20: 'Order accomplished of 30 days',
    msg1_21: 'Order manual printed of 30 days',
    msg1_22: 'Picking',
    msg1_23: 'Binning',
    msg1_24: 'Relocation',
    msg1_25: 'Order flow',
    msg1_26: 'Export All',
    msg1_27: 'Export excel',
    msg1_28: 'Comfirm',
    msg1_29: 'Clean',
    msg1_30: 'Cancel',
    msg1_31: 'Relocation-Pick out',
    msg1_32: 'Relocation-Call shelf',
    msg1_33: 'Submitted all',
    msg1_34: 'Submitted',
    msg1_35: 'Comfirm',
    msg1_36: 'Workstation',
    msg1_37: 'Order line amount',
    msg1_38: 'Route amount',
    msg1_39: 'Seedwall',
    msg1_40: 'Order line',
    msg1_41: 'Tips',
    msg1_42: "Are you sure it's all cancelled?",
    msg1_43: 'Submitted for completion',
    msg1_44: 'Task assignment completed',
    msg1_45: 'Batch creation ID',
    msg1_46: 'Batch creation date',
    msg1_47: 'Print all',
    msg1_48: 'Print',
    msg1_49: 'Print success',
    msg1_50: 'Resume order receiving',
    msg1_51: 'Stop order receiving',
    msg1_52: 'Newly added',
    msg1_53: 'Operation',
    msg1_54: 'View details',
    msg1_55: 'Modify',
    msg1_56: 'Delete',
    msg1_57: 'Download Data Set Template',
    msg1_58: 'Download excel template',
    msg1_59: 'Only upload xls, xlsx files',
    msg1_60: 'Upload',
    msg1_61: 'System query amount',
    msg1_62: 'Current selected amount',
    msg1_63: 'Shelf amount',
    msg1_64: 'Bin location amount',
    msg1_65: 'Robot Info',
    msg1_66: 'Picking-U order',
    msg1_67: 'Picking-U order summary',
    msg1_68: '',
    msg1_69: '',
    msg1_70: '',
    msg1_72: '',
    msg1_73: '',
    msg1_74: '',
    'mes': 'hello',
    'riqi': 'date',
    'text': 'Good good study, Day day up'
  },
  button: {
    button01: '查询'
  },
  placeholder: {
    'enter': 'Please type in your favorite brand'
  },
  label: {
    label1_01: 'Order received of today',
    label1_02: 'Order batched of today',
    label1_03: 'Order accomplished of today',
    label1_04: 'Order unaccomplished of today',
    label1_05: 'Order on-going',
    label1_06: 'Efficiency just-in-time',
    label1_07: 'Order accomplishment percentage',
    label1_08: 'Time still needed',
    label1_09: 'Workstation ID',
    label1_10: 'Seedwall amount',
    label1_11: 'Status',
    label1_12: 'Order total amount accomplished of today',
    label1_13: 'Order amount assigned-unaccomplished',
    label1_14: 'Order amount on-going',
    label1_15: 'Order submitted',
    label1_16: 'Order submitted-unaccomplished',
    label1_17: 'Order submitted of today',
    label1_18: 'Order submitted of this batch',
    label1_19: 'Order amount submitted-unaccomplished',
    label1_20: 'Robot ID',
    label1_21: 'Error',
    label1_22: 'Axle X',
    label1_23: 'Axle Y',
    label1_24: 'Status',
    label1_25: 'Task ID',
    label1_26: 'Shelf ID',
    label1_27: 'Battery',
    label1_28: 'Last update',
    label1_29: 'Task type',
    label1_30: 'Task status',
    label1_31: 'Original axle X',
    label1_32: 'Original axle Y',
    label1_33: 'Current axle X',
    label1_34: 'Current axle Y',
    label1_35: 'Target axle X',
    label1_36: 'Target axle Y',
    label1_37: 'Creation',
    label1_38: 'Shelf face direction once arrived',
    label1_39: 'Shelf face edge once arrived',
    label1_40: 'Shelf total weight',
    label1_41: 'Is loaded',
    label1_42: 'Charge station ID',
    label1_43: 'Active',
    label1_44: 'Online',
    label1_45: 'Direction',
    label1_46: 'Charging inforamtion',
    label1_47: 'Under charging robot ID',
    label1_48: 'Order receiving confirm',
    label1_49: 'Order status',
    label1_50: 'Route',
    label1_51: 'Order type',
    label1_52: 'WIP number',
    label1_53: 'Customer',
    label1_54: 'WIP line number',
    label1_55: 'Bin location',
    label1_56: 'Page size',
    label1_57: 'ISP dealer',
    label1_58: 'ICT dealer',
    label1_59: 'Order date from',
    label1_60: 'Order date to',
    label1_61: 'Batch creation date from',
    label1_62: 'Batch creation date to',
    label1_63: 'Last update from',
    label1_64: 'Last update to',
    label1_65: 'Import date from ',
    label1_66: 'Import date to',
    label1_67: 'Customer code',
    label1_68: 'Customer name',
    label1_69: 'Picking log',
    label1_70: 'Part ID',
    label1_71: 'Order date',
    label1_72: 'Import date',
    label1_73: 'Batch creation date',
    label1_74: 'Order  number',
    label1_75: 'Bin barcode',
    label1_76: 'Bin ticket print date from ',
    label1_77: 'Bin ticket print date to',
    label1_78: 'Part description',
    label1_79: 'Order line details',
    label1_80: 'QTY',
    label1_81: 'Bin ticket print date',
    label1_82: 'Accomplished date',
    label1_83: 'Bin location',
    label1_84: 'Last update from',
    label1_85: 'Last update to',
    label1_86: 'Index',
    label1_87: 'Submitted date from',
    label1_88: 'Submitted date to',
    label1_89: 'Submitted date',
    label1_90: 'Count',
    label1_91: 'User ID',
    label1_92: 'Page',
    label1_93: 'Stocktaking line amount',
    label1_94: 'Stocktaking User ID',
    label1_95: 'Robot status',
    label1_96: '',
    label1_97: '',
    label1_98: '',
    label1_99: '',
    label1_100: '',
    label1_101: '',
    label1_102: '',
    label1_103: '',
    label1_104: '',
    label1_105: '',
    label1_106: '',
    label1_107: '',
    label1_108: '',
    label2_01: 'Order S',
    label2_02: 'Order V',
    label2_03: 'Order U',
    label2_04: 'All',
    label2_05: 'Yes',
    label2_06: 'No',
    label2_07: 'Picking ticket',
    label2_08: 'Sub Route',
    label2_09: 'Bin location',
    label2_10: 'Comfirm',
    label2_11: 'System reason',
    label2_12: 'Manual adjustment reason',
    label2_13: 'Date from',
    label2_14: 'Date to',
    label2_15: 'Manual printed',
    label2_16: 'Accomplished',
    label2_17: 'No way',
    label2_18: 'Print date from',
    label2_19: 'Print date to',
    label2_20: 'Select Printing Workstation',
    label2_21: 'Picking ticket',
    label2_22: 'Workstation mode',
    label2_23: 'Algorithm',
    label2_24: 'Rule ID',
    label2_25: 'Rule description',
    label2_26: '',
    label2_27: '',
    label2_28: '',
    label2_29: '',
    label2_30: '',
    label2_31: '',
    label2_32: '',
    label3_01: 'Batch ID',
    label3_02: 'Batch order line amount',
    label3_03: 'Bin Ticket Num',
    label3_04: 'Order amount',
    label3_05: 'Shelf amount',
    label3_06: 'Bin location amount',
    label3_07: '',
    label3_08: '',
    label3_09: '',
    label4_01: 'Bin location',
    label4_02: 'User name',
    label4_03: 'Ticket num amount ',
    label4_04: 'Ticket amount',
    label4_05: 'Page amount',
    label4_06: '',
    label4_07: '',
    label4_08: ''
  },
  ...enLocale
}

export default en
