import enLocale from 'element-ui/lib/locale/lang/en' // 引入element语言包
const en = {
  message: {
    msg1_01: 'Picking-V order summary',
    msg1_02: 'Picking-V order',
    msg1_03: 'Picking-S order summary',
    msg1_04: 'Picking-S order',
    msg1_05: 'Binning summary',
    msg1_06: 'Binning',
    msg1_07: 'Relocation-Pick out summary',
    msg1_08: 'Relocation-Pick out',
    msg1_09: 'Relocation-Call shelf summary',
    msg1_10: 'Relocation-Call shelf',
    msg1_11: 'Stocktaking summary',
    msg1_12: 'Stocktaking',
    msg1_13: 'Order statistics 24H',
    msg1_14: 'Robot alert list',
    msg1_15: 'Abnormal executing task',
    msg1_16: 'Error robot with load',
    msg1_17: 'Charge station inforamtion',
    msg1_18: 'Workstation inforamtion',
    msg1_19: 'Statistics',
    msg1_20: 'Order accomplished of 30 days',
    msg1_21: 'Order manual printed of 30 days',
    msg1_22: 'Picking',
    msg1_23: 'Binning',
    msg1_24: 'Relocation',
    msg1_25: 'Order flow',
    msg1_26: '',
    msg1_27: '',
    msg1_28: '',
    msg1_29: '',
    msg1_30: '',
    msg1_31: '',
    msg1_32: '',
    msg1_33: '',
    'mes': 'hello',
    'riqi': 'date',
    'text': 'Good good study, Day day up'
  },
  button: {
    button01: '查询'
  },
  placeholder: {
    'enter': 'Please type in your favorite brand'
  },
  label: {
    label1_01: 'Order received of today',
    label1_02: 'Order batched of today',
    label1_03: 'Order accomplished of today',
    label1_04: 'Order unaccomplished of today',
    label1_05: 'Order on-going',
    label1_06: 'Efficiency just-in-time',
    label1_07: 'Order accomplishment percentage',
    label1_08: 'Time still needed',
    label1_09: 'Workstation ID',
    label1_10: 'Seedwall amount',
    label1_11: 'Status',
    label1_12: 'Order total amount accomplished of today',
    label1_13: 'Order amount assigned-unaccomplished',
    label1_14: 'Order amount on-going',
    label1_15: 'Order submitted',
    label1_16: 'Order submitted-unaccomplished',
    label1_17: 'Order submitted of today',
    label1_18: 'Order submitted of this batch',
    label1_19: 'Order amount submitted-unaccomplished',
    label1_20: 'Robot ID',
    label1_21: 'Error',
    label1_22: 'Axle X',
    label1_23: 'Axle Y',
    label1_24: 'Status',
    label1_25: 'Task ID',
    label1_26: 'Shelf ID',
    label1_27: 'Battery',
    label1_28: 'Last update',
    label1_29: 'Task type',
    label1_30: 'Task status',
    label1_31: 'Original axle X',
    label1_32: 'Original axle Y',
    label1_33: 'Current axle X',
    label1_34: 'Current axle Y',
    label1_35: 'Target axle X',
    label1_36: 'Target axle Y',
    label1_37: 'Creation',
    label1_38: 'Shelf face direction once arrived',
    label1_39: 'Shelf face edge once arrived',
    label1_40: 'Shelf total weight',
    label1_41: 'Is loaded',
    label1_42: 'Charge station ID',
    label1_43: 'Active',
    label1_44: 'Online',
    label1_45: 'Direction',
    label1_46: 'Charging inforamtion',
    label1_47: 'Under charging robot ID',
    label1_48: 'Order receiving confirm',
    label1_49: 'Order status',
    label1_50: '',
    label1_51: '',
    label1_52: '',
    label1_53: '',
    label1_54: '',
    label1_55: '',
    label1_56: '',
    label1_57: '',
    label1_58: '',
    label1_59: '',
    label1_60: '',
    label1_61: '',
    label1_62: ''
  },
  ...enLocale
}

export default en
